<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firesten</title>

    <link href="/build/app.css" rel="stylesheet">
    <script src="/build/app.js"></script>

</head>
<body>
    <app-root></app-root>
</body>
</html>